<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="L7H-SY-shb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xy0-Sd-foO">
            <objects>
                <viewController id="oia-2D-DvC" customClass="ViewController" customModule="InAppPurchaseDemoJoshOConnor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDu-s4-2JB"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0e-so-ibw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4N-KD-6bb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Level 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCZ-Qg-S96">
                                <rect key="frame" x="85" y="127" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXX-cd-rt3">
                                <rect key="frame" x="115" y="186" width="90" height="30"/>
                                <state key="normal" title="Enter Level 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3C6-eL-Uxf" kind="push" id="Ig3-UU-q6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdg-hq-9Eb">
                                <rect key="frame" x="93" y="250" width="134" height="30"/>
                                <state key="normal" title="Buy Level 2 Access">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Uv8-sd-W02" kind="push" id="p8T-VQ-nUz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zdg-hq-9Eb" firstAttribute="top" secondItem="hXX-cd-rt3" secondAttribute="bottom" constant="34" id="2fs-6E-fq0"/>
                            <constraint firstAttribute="centerX" secondItem="hXX-cd-rt3" secondAttribute="centerX" id="Lrm-r2-2v9"/>
                            <constraint firstItem="dCZ-Qg-S96" firstAttribute="top" secondItem="iDu-s4-2JB" secondAttribute="bottom" constant="63" id="MLd-tF-w1S"/>
                            <constraint firstItem="hXX-cd-rt3" firstAttribute="top" secondItem="dCZ-Qg-S96" secondAttribute="bottom" constant="38" id="Myi-me-6fS"/>
                            <constraint firstAttribute="centerX" secondItem="dCZ-Qg-S96" secondAttribute="centerX" id="OCm-ov-QXj"/>
                            <constraint firstAttribute="centerX" secondItem="zdg-hq-9Eb" secondAttribute="centerX" id="pI5-Ga-N5u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gh6-7N-SgZ"/>
                    <connections>
                        <outlet property="level2Button" destination="hXX-cd-rt3" id="nH4-TY-pCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoE-LV-rtQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585.06666666666661" y="1031.8666666666666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IlZ-hu-10Z">
            <objects>
                <viewController id="3C6-eL-Uxf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="683-dD-IYp"/>
                        <viewControllerLayoutGuide type="bottom" id="X0H-1V-kP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qc-5K-ifr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Level 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yt-Uo-J1l">
                                <rect key="frame" x="85" y="273" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="8yt-Uo-J1l" secondAttribute="centerY" id="5rm-ZK-0N2"/>
                            <constraint firstAttribute="centerX" secondItem="8yt-Uo-J1l" secondAttribute="centerX" id="I4a-4n-DOs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U5w-vC-FPd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1y4-13-Z4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.39999999999998" y="840.63999999999999"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="87w-0x-W80">
            <objects>
                <viewController id="Uv8-sd-W02" customClass="PurchaseViewController" customModule="InAppPurchaseDemoJoshOConnor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHQ-NV-egl"/>
                        <viewControllerLayoutGuide type="bottom" id="uso-7q-00b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="irs-Fl-cHz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5d-bz-sc7">
                                <rect key="frame" x="40" y="207" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5SC-NH-eHx"/>
                                    <constraint firstAttribute="width" constant="240" id="UcS-Ws-aXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kln-yF-1d8">
                                <rect key="frame" x="145" y="371" width="30" height="30"/>
                                <state key="normal" title="Buy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyProduct:" destination="Uv8-sd-W02" eventType="touchUpInside" id="0rL-QR-r3Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Product Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DW-Ij-30n">
                                <rect key="frame" x="76" y="159" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0DW-Ij-30n" firstAttribute="top" secondItem="aHQ-NV-egl" secondAttribute="bottom" constant="95" id="Afc-s7-0ZW"/>
                            <constraint firstAttribute="centerX" secondItem="j5d-bz-sc7" secondAttribute="centerX" id="Iah-61-gpG"/>
                            <constraint firstAttribute="centerX" secondItem="kln-yF-1d8" secondAttribute="centerX" id="PU1-jN-G9G"/>
                            <constraint firstItem="kln-yF-1d8" firstAttribute="top" secondItem="j5d-bz-sc7" secondAttribute="bottom" constant="36" id="YRh-yi-4oQ"/>
                            <constraint firstItem="j5d-bz-sc7" firstAttribute="top" secondItem="0DW-Ij-30n" secondAttribute="bottom" constant="27" id="eaY-GE-gfx"/>
                            <constraint firstAttribute="centerX" secondItem="0DW-Ij-30n" secondAttribute="centerX" id="ncJ-mJ-e2f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wvr-RE-NNB"/>
                    <connections>
                        <outlet property="buyButton" destination="kln-yF-1d8" id="jIb-cS-CRk"/>
                        <outlet property="productDescription" destination="j5d-bz-sc7" id="lU7-Vm-kkJ"/>
                        <outlet property="productTitle" destination="0DW-Ij-30n" id="hdJ-mz-ags"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZb-Pd-Neu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.39999999999998" y="1499.52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6bc-mO-xo8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L7H-SY-shb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bLC-bX-Z0i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oia-2D-DvC" kind="relationship" relationship="rootViewController" id="4OT-by-iVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vh-K1-4br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.66666666666666" y="1031.8666666666666"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
